<!doctype html>
<html lang="en-US">


<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">


	<!-- This site is optimized with the Yoast SEO plugin v16.0.2 - https://yoast.com/wordpress/plugins/seo/ -->
	<title> Our Presence | Baramati Foods and Beverages</title>
	<meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<link rel="canonical" href="index.html" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="About | Anand Namkeen" />
	<meta property="og:url" content="index.html" />
	<meta property="og:site_name" content="Anand Namkeen" />
	<meta property="article:modified_time" content="2021-05-14T07:44:01+00:00" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:label1" content="Est. reading time">
	<meta name="twitter:data1" content="2 minutes">
	<script type="application/ld+json"
		class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://anandnamkeen.com/#website","url":"https://anandnamkeen.com/","name":"Anand Namkeen","description":"Just another WordPress site","potentialAction":[{"@type":"SearchAction","target":"https://anandnamkeen.com/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"WebPage","@id":"https://anandnamkeen.com/about/#webpage","url":"https://anandnamkeen.com/about/","name":"About | Anand Namkeen","isPartOf":{"@id":"https://anandnamkeen.com/#website"},"datePublished":"2021-01-05T09:15:41+00:00","dateModified":"2021-05-14T07:44:01+00:00","breadcrumb":{"@id":"https://anandnamkeen.com/about/#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://anandnamkeen.com/about/"]}]},{"@type":"BreadcrumbList","@id":"https://anandnamkeen.com/about/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"item":{"@type":"WebPage","@id":"http://anandnamkeen.com/","url":"http://anandnamkeen.com/","name":"Home"}},{"@type":"ListItem","position":2,"item":{"@type":"WebPage","@id":"https://anandnamkeen.com/about/","url":"https://anandnamkeen.com/about/","name":"About"}}]}]}</script>
	<!-- / Yoast SEO plugin. -->


	<link rel='dns-prefetch' href='http://www.google.com/' />
	<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
	<link rel='dns-prefetch' href='http://cdnjs.cloudflare.com/' />
	<link rel='dns-prefetch' href='http://s.w.org/' />
	<link rel="alternate" type="application/rss+xml" title="#" href="#" />
	<link rel="alternate" type="application/rss+xml" title="#" href="#" />
	<script>
		window._wpemojiSettings = { "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/", "ext": ".png", "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/", "svgExt": ".svg", "source": { "concatemoji": "https:\/\/anandnamkeen.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.6" } };
		!function (e, a, t) { var r, n, o, i, p = a.createElement("canvas"), s = p.getContext && p.getContext("2d"); function c(e, t) { var a = String.fromCharCode; s.clearRect(0, 0, p.width, p.height), s.fillText(a.apply(this, e), 0, 0); var r = p.toDataURL(); return s.clearRect(0, 0, p.width, p.height), s.fillText(a.apply(this, t), 0, 0), r === p.toDataURL() } function l(e) { if (!s || !s.fillText) return !1; switch (s.textBaseline = "top", s.font = "600 32px Arial", e) { case "flag": return !c([127987, 65039, 8205, 9895, 65039], [127987, 65039, 8203, 9895, 65039]) && (!c([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819]) && !c([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447])); case "emoji": return !c([55357, 56424, 8205, 55356, 57212], [55357, 56424, 8203, 55356, 57212]) }return !1 } function d(e) { var t = a.createElement("script"); t.src = e, t.defer = t.type = "text/javascript", a.getElementsByTagName("head")[0].appendChild(t) } for (i = Array("flag", "emoji"), t.supports = { everything: !0, everythingExceptFlag: !0 }, o = 0; o < i.length; o++)t.supports[i[o]] = l(i[o]), t.supports.everything = t.supports.everything && t.supports[i[o]], "flag" !== i[o] && (t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && t.supports[i[o]]); t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && !t.supports.flag, t.DOMReady = !1, t.readyCallback = function () { t.DOMReady = !0 }, t.supports.everything || (n = function () { t.readyCallback() }, a.addEventListener ? (a.addEventListener("DOMContentLoaded", n, !1), e.addEventListener("load", n, !1)) : (e.attachEvent("onload", n), a.attachEvent("onreadystatechange", function () { "complete" === a.readyState && t.readyCallback() })), (r = t.source || {}).concatemoji ? d(r.concatemoji) : r.wpemoji && r.twemoji && (d(r.twemoji), d(r.wpemoji))) }(window, document, window._wpemojiSettings);
	</script>
	<style>
		img.wp-smiley,
		img.emoji {
			display: inline !important;
			border: none !important;
			box-shadow: none !important;
			height: 1em !important;
			width: 1em !important;
			margin: 0 .07em !important;
			vertical-align: -0.1em !important;
			background: none !important;
			padding: 0 !important;
		}
	</style>
	<link rel='stylesheet' id='wp-block-library-css'
		href='../wp-includes/css/dist/block-library/style.min40df.css?ver=5.6' media='all' />
	<link rel='stylesheet' id='contact-form-7-css'
		href='../ast/plugins/contact-form-7/includes/css/styles9dff.css?ver=5.3.2' media='all' />
	<link rel='stylesheet' id='anand-namkeen-style-css' href='../ast/themes/anand-namkeen/style8a54.css?ver=1.0.0'
		media='all' />
	<link rel='stylesheet' id='anamkeen-Patua-One-Font-css-css'
		href='https://fonts.googleapis.com/css2?family=Patua+One&amp;display=swap&amp;ver=1.0' media='all' />
	<link rel='stylesheet' id='anamkeen-Caveat-Font-css-css'
		href='https://fonts.googleapis.com/css2?family=Caveat%3Awght%40400%3B500%3B600%3B700&amp;display=swap&amp;ver=1.0'
		media='all' />
	<link rel='stylesheet' id='anamkeen-Raleway-Font-css-css'
		href='https://fonts.googleapis.com/css2?family=Raleway%3Awght%40400%3B500%3B600%3B700&amp;display=swap&amp;ver=1.0'
		media='all' />
	<link rel='stylesheet' id='anamkeen-font-awesome-css-css'
		href='../../cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min5152.css?ver=1.0' media='all' />
	<link rel='stylesheet' id='anamkeen-bootstrap-min-css-css'
		href='../ast/themes/anand-namkeen/css/bootstrap.min5152.css?ver=1.0' media='all' />
	<link rel='stylesheet' id='anamkeen-slick-css-css' href='../ast/themes/anand-namkeen/css/slick5152.css?ver=1.0'
		media='all' />
	<link rel='stylesheet' id='anamkeen-fancy-css-css'
		href='../ast/themes/anand-namkeen/css/jquery.fancybox.min5152.css?ver=1.0' media='all' />
	<link rel='stylesheet' id='anamkeen-main-css-css' href='../ast/themes/anand-namkeen/css/main40df.css?ver=5.6'
		media='all' />
	<link rel='stylesheet' id='anamkeen-media-query-css-css'
		href='../ast/themes/anand-namkeen/css/media-query40df.css?ver=5.6' media='all' />
	<link rel='stylesheet' id='js_composer_front-css'
		href='../ast/plugins/js_composer/assets/css/js_composer.minaec2.css?ver=6.4.1' media='all' />
	<script src='../wp-includes/js/jquery/jquery.min9d52.js?ver=3.5.1' id='jquery-core-js'></script>
	<script src='../wp-includes/js/jquery/jquery-migrate.mind617.js?ver=3.3.2' id='jquery-migrate-js'></script>
	<script id='anamkeen-ajax-script-js-extra'>
		var anamkeen_ajax_obj = { "ajaxurl": "https:\/\/anandnamkeen.com\/wp-admin\/admin-ajax.php" };
	</script>
	<script src='../ast/themes/anand-namkeen/js/simple-ajax-anamkeen40df.js?ver=5.6'
		id='anamkeen-ajax-script-js'></script>
	<link rel="https://api.w.org/" href="../wp-json/index.html" />
	<link rel="alternate" type="application/json" href="../wp-json/wp/v2/pages/335.json" />
	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.php?rsd" />
	<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" />
	<meta name="generator" content="WordPress 5.6" />
	<link rel='shortlink' href='../index5294.html?p=335' />
	<link rel="alternate" type="application/json+oembed"
		href="../wp-json/oembed/1.0/embed740a.json?url=https%3A%2F%2Fanandnamkeen.com%2Fabout%2F" />
	<link rel="alternate" type="text/xml+oembed"
		href="../wp-json/oembed/1.0/embed3d59?url=https%3A%2F%2Fanandnamkeen.com%2Fabout%2F&amp;format=xml" />

	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">


	<style>
		.recentcomments a {
			display: inline !important;
			padding: 0 !important;
			margin: 0 !important;
		}
	</style>
	<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress." />
	<link rel="icon" href="../OurImages/Logo/Favicon.png" sizes="32x32" />
	<link rel="icon" href="../OurImages/Logo/Favicon.png" sizes="192x192" />
	<link rel="apple-touch-icon" href="../OurImages/Logo/Favicon.png" />
	<meta name="msapplication-TileImage" content="../OurImages/Logo/Favicon.png" />
	<noscript>
		<style>
			.wpb_animate_when_almost_visible {
				opacity: 1;
			}
		</style>
	</noscript>
</head>

<body class="page-template-default page page-id-788 page-parent wpb-js-composer js-comp-ver-6.4.1 vc_responsive">
	<div class="main">
		<header class="mainheader">
			<div class="container">
				<div class="d-flex flex-wrap justify-content-between align-items-center w-100 position-relative">
					<div class="logo d-lg-flex d-xl-none">
						<a href="../index.html">
							<img src="../OurImages/Logo/MayurLogoFinal.png" alt="Mayur GELS" />
						</a>
						<!-- <div class="shop_btn mbl">
						<a href="#">Shop Now <i class="fas fa-shopping-cart"></i></a>
					</div> -->
					</div>
					<a href="javascript:void(0);" class="navbartoggle circleiconbtn">
						<i class="fa fa-bars"></i>
					</a>
					<div class="black-overlay"></div>
					<div class="headermenucol">
						<div class="menucol">
							<div class="navmenu">
								<ul id="menu-header-menu-left" class="">
									<li id="menu-item-147"
										class="mobilefirst menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-147">
										<a href="#">Products</a>
										<ul class="sub-menu">
											<li id="menu-item-177"
												class="menu-item menu-item-type-post_type menu-item-object-page menu-item-177">
												<a href="../Products/Fruit Freeze.html">Fruit Freeze</a>
											</li>
											<li id="menu-item-211"
												class="menu-item menu-item-type-post_type menu-item-object-page menu-item-211">
												<a href="../Products/imaliChulbuli.html">Imali Chulbuli</a>
											</li>
											<li id="menu-item-213"
												class="menu-item menu-item-type-post_type menu-item-object-page menu-item-213">
												<a href="../Products/jelfiee.html">Jelfiee</a>
											</li>

											<li id="menu-item-736"
												class="menu-item menu-item-type-post_type menu-item-object-page menu-item-736">
												<a href="../Products/SweetheratPop.html">Sweet Heart Pops</a>
											</li>
										</ul>
									</li>
									<li id="menu-item-338"
										class="menu-item menu-item-type-post_type menu-item-object-page menu-item-338">
										<a href="../about/about.html">About</a>
									</li>
									<li id="menu-item-12"
										class="Mobilehide menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-12">
										<a href="#">Products</a>
										<ul class="sub-menu">
											<li id="menu-item-178"
												class="menu-item menu-item-type-post_type menu-item-object-page menu-item-178">
												<a href="../Products/Fruit Freeze.html">Fruit Freeze</a>
											</li>
											<li id="menu-item-224"
												class="menu-item menu-item-type-post_type menu-item-object-page menu-item-224">
												<a href="../Products/imaliChulbuli.html">Imali Chulbuli</a>
											</li>
											<li id="menu-item-226"
												class="menu-item menu-item-type-post_type menu-item-object-page menu-item-226">
												<a href="../Products/jelfiee.html">Jelfiee</a>
											</li>

											<li id="menu-item-737"
												class="menu-item menu-item-type-post_type menu-item-object-page menu-item-737">
												<a href="../Products/SweetheratPop.html">Sweet Heart Pops</a>
											</li>
										</ul>
									</li>
									<li id="menu-item-191"
										class="menu-item menu-item-type-post_type menu-item-object-page menu-item-191">
										<a href="../Gallery/Gallery.html">Gallery</a>
									</li>
								</ul>
							</div>
							<div class="logo d-xl-flex d-none">
								<a href="../index.html">
									<img src="../OurImages/Logo/MayurLogoFinal.png" alt="Mayur GELS" />
								</a>
							</div>
							<div class="navmenu">
								<ul id="menu-header-menu-right" class="">
									<li id="menu-item-873"
										class="menu-item menu-item-type-post_type menu-item-object-page menu-item-873">
										<a href="../OurPresence/OurPresence.html">Our Presence</a>
									</li>
									<li id="menu-item-232"
										class="menu-item menu-item-type-post_type menu-item-object-page menu-item-232">
										<a href="../Nutrible.html">Nutribels</a>
									</li>
									<li id="menu-item-181"
										class="menu-item menu-item-type-post_type menu-item-object-page menu-item-181">
										<a href="../contact/contact.html">Contact</a>
									</li>

							</div>
						</div>


						<div class="headerclose"><a href="#"><i class="fa fa-times"></i></a></div>
					</div>
				</div>
			</div>
		</header>

		<main>
			<section class="inner-header">
				<div class="breadcrumbrowblue">
					<div class="container">
						<div class="pagetitle">
							Our Presence </div>

					</div>
				</div>
				<div class="divider-blue-inner w-100">
					<img class="lazyload" src="../OurImages/Banner/Blue-Divider.png" alt="divicer blue Object" />
				</div>

			</section>

			<style>
				.bread-crumb li.parent_brdcum {
					pointer-events: none;
				}
			</style>
			<div class="vc_row wpb_row vc_row-fluid">
				<div class="wpb_column vc_column_container vc_col-sm-12">
					<div class="vc_column-inner">
						<div class="wpb_wrapper">
							<section class="w-100 d-flex flex-wrap aboutcontentrow list-item ">
								<div class="container">
									<div class="row justify-content-between">
										<div class="col-11 col-lg-6 wow fadeInLeft">
											<img src="../OurImages/OtherImage/Our Presence.png"
												alt="Baramati Food and Beverages" class="lazyload" />
										</div>
										<div class="col-lg-6 col-xl-5 wow fadeInRight">
											<h1 class="lgtitle60">Mayur Gels<span>Sweetness Across India!

												</span></h1>
											<p>At Baramati Foods and Beverages, our journey began in 1996 in the vibrant
												town of Baramati, Maharashtra, with a humble experiment crafting
												tamarind jelly in a small kitchen. From those modest beginnings, we’ve
												grown into a beloved brand, bringing moments of joy to families across
												India. Rooted in our rich heritage and values, we proudly share the
												flavors of Baramati with the entire nation—uniting the vibrant streets
												of the North, the coastal charm of the South, the cultural hubs of the
												East, and the bustling cities of the West. Every product we create
												carries the essence of tradition and authenticity, delighting taste buds
												and connecting hearts, one sweet moment at a time.</p>

										</div>
									</div>
								</div>
							</section>
							<!-- -----------------------------------------------------------------------------  MAP START  ------------------------------------------------------------------------------ -->

							<section class="w-100 exportmap ">
								<div class="container">
									<div class="w-100 wow fadeInUp text-center exportmaptop">
										<div class="lgtitle60 mb-50">Connecting Baramati to Every Indian City<span>Our
												Reach Across India</span></div>

									</div>
									<!-- <div class="w-100 wow fadeInUp text-center exportmapbottom">
										<img src="../OurImages/OtherImage/final map.png"
											alt="Baramati Food and Beverages" class="lazyload responsivemap" />
									</div> -->
								</div>
							</section>



							<div class="map-responsive">
								<iframe src="../map.html" class="responsive-map" frameborder="0" allowfullscreen></iframe>

							</div>


							<style>
								.responsive-map {
									width: 100%;
									height: 900px;
									/* default height for desktop/tablet */
									border: none;
								}

								/* Increase height for mobile devices */
								@media (max-width: 768px) {
									.responsive-map {
										height: 100vh !important;
										/* fill the entire screen height on mobile */
									}
								}
							</style>










							<!-- -----------------------------------------------------------------------------  MAP END  ------------------------------------------------------------------------------ -->


							<!-- ------------------------------------- SERVICE LOCATIONS SECTION - START ---------------------------- -->

							<style>
								/* Scoped styles for service locations section only */
								.baramati-service-section {
									padding: 10px 0 60px 0;
									position: relative;
									overflow: hidden;
								}

								.baramati-service-section::before {
									content: '';
									position: absolute;
									top: 0;
									left: 0;
									right: 0;
									bottom: 0;
									background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="jellypattern" width="50" height="50" patternUnits="userSpaceOnUse"><circle cx="15" cy="15" r="2" fill="rgba(255,255,255,0.1)"/><circle cx="35" cy="35" r="1.5" fill="rgba(255,255,255,0.05)"/><circle cx="25" cy="40" r="1" fill="rgba(255,255,255,0.08)"/></pattern></defs><rect width="100" height="100" fill="url(%23jellypattern)"/></svg>');
									animation: baramatiFloat 25s infinite linear;
									pointer-events: none;
								}

								@keyframes baramatiFloat {
									0% {
										transform: translateX(-10px) translateY(-10px);
									}

									25% {
										transform: translateX(10px) translateY(-15px);
									}

									50% {
										transform: translateX(-5px) translateY(-20px);
									}

									75% {
										transform: translateX(15px) translateY(-10px);
									}

									100% {
										transform: translateX(-10px) translateY(-10px);
									}
								}

								.baramati-container {
									max-width: 1200px;
									margin: 0 auto;
									padding: 0 20px;
									position: relative;
									z-index: 2;
								}

								.baramati-header {
									text-align: center;
									margin-bottom: 60px;
									color: white;
								}

								.baramati-badge {
									display: inline-block;
									background: rgba(255, 255, 255, 0.2);
									backdrop-filter: blur(10px);
									border: 1px solid rgba(255, 255, 255, 0.3);
									padding: 10px 25px;
									border-radius: 50px;
									font-size: 14px;
									font-weight: 600;
									margin-bottom: 20px;
									text-transform: uppercase;
									letter-spacing: 1px;
								}

								.baramati-title {
									font-size: 3.5rem;
									font-weight: 800;
									margin-bottom: 20px;
									-webkit-background-clip: text;
									-webkit-text-fill-color: #e1000b;
									background-clip: text;
									line-height: 1.2;
								}

								.baramati-description {
									font-size: 1.2rem;
									opacity: 0.95;
									max-width: 700px;
									margin: 0 auto;
									line-height: 1.7;
									color: black;
								}

								/* Updated grid layout for 2 cards per row */
								.baramati-regions-grid {
									display: grid;
									grid-template-columns: repeat(2, 1fr);
									gap: 25px;
									margin-top: 50px;
								}

								.baramati-region-card {
									background: rgba(255, 255, 255, 0.95);
									backdrop-filter: blur(20px);
									border-radius: 20px;
									padding: 25px;
									box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
									border: 1px solid rgba(255, 255, 255, 0.2);
									transition: all 0.4s ease;
									position: relative;
									overflow: hidden;
									height: fit-content;
								}

								.baramati-region-card::before {
									content: '';
									position: absolute;
									top: 0;
									left: 0;
									right: 0;
									height: 5px;
									background: linear-gradient(90deg, #ff6b6b, #ffa726, #66bb6a, #42a5f5);
									border-radius: 20px 20px 0 0;
								}

								.baramati-region-card:hover {
									transform: translateY(-8px);
									box-shadow: 0 30px 60px rgba(0, 0, 0, 0.2);
								}

								.baramati-region-header {
									display: flex;
									align-items: center;
									margin-bottom: 20px;
								}

								.baramati-region-icon {
									width: 50px;
									height: 50px;
									/* background: linear-gradient(135deg, #ff6b6b, #ffa726); */
									border-radius: 18px;
									display: flex;
									align-items: center;
									justify-content: center;
									margin-right: 15px;
									font-size: 24px;
									/* box-shadow: 0 8px 16px rgba(255, 107, 107, 0.3); */
								}

								.baramati-region-title {
									font-size: 1.8rem;
									font-weight: 700;
									color: #002c76;
									margin-bottom: 5px;
								}

								.baramati-region-subtitle {
									font-size: 1.1rem;
									color: black;
									font-weight: 500;
								}

								/* Updated cities grid for 4 columns */
								.baramati-cities-grid {
									display: grid;
									grid-template-columns: repeat(4, 1fr);
									gap: 6px;
								}

								.baramati-city-tag {
									background: linear-gradient(135deg, #f7fafc, #edf2f7);
									border: 1px solid #e2e8f0;
									border-radius: 20px;
									padding: 6px 8px;
									text-align: center;
									font-size: 0.9rem;
									font-weight: 500;
									color: #000000;
									transition: all 0.3s ease;
									cursor: pointer;
									position: relative;
									overflow: hidden;
									min-height: 28px;
									display: flex;
									align-items: center;
									justify-content: center;
								}

								.baramati-city-tag::before {
									content: '';
									position: absolute;
									top: 0;
									left: -100%;
									width: 100%;
									height: 100%;
									background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.6), transparent);
									transition: left 0.5s;
								}

								.baramati-city-tag:hover::before {
									left: 100%;
								}

								.baramati-city-tag:hover {
									background: linear-gradient(135deg, #ff6b6b, #ffa726);
									color: white;
									transform: scale(1.05);
									box-shadow: 0 5px 15px rgba(255, 107, 107, 0.3);
								}

								.baramati-stats-section {
									background: rgba(255, 255, 255, 0.15);
									backdrop-filter: blur(20px);
									border-radius: 25px;
									padding: 50px 40px;
									margin-top: 60px;
									text-align: center;
									border: 1px solid rgba(255, 255, 255, 0.2);
									box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
								}

								.baramati-stats-title {
									font-size: 2rem;
									font-weight: 700;
									color: #e1000b;
									margin-bottom: 30px;
								}

								.baramati-stats-grid {
									display: grid;
									grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
									gap: 40px;
								}

								.baramati-stat-item {
									color: white;
									position: relative;
								}

								.baramati-stat-number {
									font-size: 3.2rem;
									font-weight: 800;
									display: block;
									margin-bottom: 8px;
									text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
									color: #002c76;
								}

								.baramati-stat-label {
									font-size: 1.1rem;
									opacity: 0.95;
									text-transform: uppercase;
									letter-spacing: 1px;
									font-weight: 600;
									color: black;
								}

								.baramati-products-highlight {
									background: rgba(255, 255, 255, 0.1);
									backdrop-filter: blur(15px);
									border-radius: 20px;
									padding: 30px;
									margin-top: 40px;
									text-align: center;
									border: 1px solid rgba(255, 255, 255, 0.2);
								}

								.baramati-products-title {
									font-size: 2rem;
									font-weight: 700;
									color: #e1000b;
									margin-bottom: 20px;
								}

								.baramati-products-list {
									display: flex;
									flex-wrap: wrap;
									justify-content: center;
									gap: 15px;
								}

								.baramati-product-badge {
									background: rgba(255, 255, 255, 0.9);
									color: #2d3748;
									padding: 8px 18px;
									border-radius: 20px;
									font-size: 1.3rem;
									font-weight: 600;
									transition: all 0.3s ease;
								}

								.baramati-product-badge:hover {
									background: white;
									transform: translateY(-2px);
									box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
								}

								/* Responsive Design */
								@media (max-width: 1024px) {
									.baramati-cities-grid {
										grid-template-columns: repeat(4, 1fr);
										gap: 5px;
									}

									.baramati-city-tag {
										font-size: 0.65rem;
										padding: 5px 6px;
									}
								}

								@media (max-width: 768px) {
									.baramati-service-section {
										padding: 10px 0 50px 0;
									}

									.baramati-title {
										font-size: 2.5rem;
									}

									.baramati-description {
										font-size: 1.1rem;
									}

									.baramati-regions-grid {
										grid-template-columns: 1fr;
										gap: 20px;
									}

									.baramati-region-card {
										padding: 20px;
									}

									.baramati-cities-grid {
										grid-template-columns: repeat(4, 1fr);
										gap: 4px;
									}

									.baramati-city-tag {
										padding: 4px 6px;
										font-size: 0.6rem;
									}

									.baramati-stats-section {
										padding: 35px 25px;
									}

									.baramati-stat-number {
										font-size: 2.5rem;
									}

									.baramati-products-list {
										flex-direction: column;
										align-items: center;
									}
								}

								@media (max-width: 480px) {
									.baramati-container {
										padding: 0 15px;
									}

									.baramati-title {
										font-size: 2rem;
									}

									.baramati-region-card {
										padding: 15px;
									}

									.baramati-cities-grid {
										grid-template-columns: repeat(3, 1fr);
										gap: 3px;
									}

									.baramati-city-tag {
										font-size: 0.55rem;
										padding: 3px 4px;
									}

									.baramati-stats-grid {
										grid-template-columns: 1fr;
										gap: 25px;
									}
								}

								@media (min-width: 700px) {
									.baramati-description {
										text-align: center !important;
									}
								}


								@media screen and (min-width: 1000px) {
									.responsivemap {
										height: 90vh !important;
									}
								}
							</style>


							<section class="baramati-service-section">
								<div class="baramati-container">
									<div class="baramati-header">
										<h2 class="baramati-title">Spreading Sweetness Across India</h2>
										<p class="baramati-description">
											From our humble beginnings in Baramati, Maharashtra, Mayurs Gels and
											Nutribels now bring joy to families across India.
											Our farm-fresh jellies, traditional chikkis, and wholesome snacks reach
											every corner of the nation,
											creating sweet memories and healthier moments for millions.
										</p>
									</div>

									<div class="baramati-regions-grid">
										<div class="baramati-region-card">
											<div class="baramati-region-header">
												<div class="baramati-region-icon"><img
														src="../OurImages/OtherImage/cityiconold.png"></div>
												<div>
													<h3 class="baramati-region-title">North India</h3>
													<p class="baramati-region-subtitle">Heritage meets sweetness</p>
												</div>
											</div>
											<div class="baramati-cities-grid">
												<div class="baramati-city-tag">Delhi</div>
												<div class="baramati-city-tag">Kanpur</div>
												<div class="baramati-city-tag">Agra</div>
												<div class="baramati-city-tag">Lucknow</div>
												<div class="baramati-city-tag">Hansi</div>
												<div class="baramati-city-tag">Ludhiana</div>
												<div class="baramati-city-tag">Patiala</div>
												<div class="baramati-city-tag">Uddhampur</div>
												<div class="baramati-city-tag">Bikaner</div>
												<div class="baramati-city-tag">Udaipur</div>
												<div class="baramati-city-tag">Jaipur</div>
											</div>
										</div>

										<div class="baramati-region-card">
											<div class="baramati-region-header">
												<div class="baramati-region-icon"><img
														src="../OurImages/OtherImage/cityiconold.png" alt=""></div>
												<div>
													<h3 class="baramati-region-title">East India</h3>
													<p class="baramati-region-subtitle">Cultural richness & taste</p>
												</div>
											</div>
											<div class="baramati-cities-grid">
												<div class="baramati-city-tag">Guwahati</div>
												<div class="baramati-city-tag">Calcutta</div>
												<div class="baramati-city-tag">Ranchi</div>
												<div class="baramati-city-tag">Jamshedpur</div>
												<div class="baramati-city-tag">Raipur</div>
												<div>&nbsp;</div>
												<div>&nbsp;</div>
												<div>&nbsp;</div>
												<div>&nbsp;</div>
											</div>
										</div>

										<div class="baramati-region-card">
											<div class="baramati-region-header">
												<div class="baramati-region-icon"><img
														src="../OurImages/OtherImage/cityiconold.png"></div>
												<div>
													<h3 class="baramati-region-title">South India</h3>
													<p class="baramati-region-subtitle">Tropical flavors & traditions
													</p>
												</div>
											</div>
											<div class="baramati-cities-grid">
												<div class="baramati-city-tag">Hyderabad</div>
												<div class="baramati-city-tag">Vijayawada</div>
												<div class="baramati-city-tag">Nellore</div>
												<div class="baramati-city-tag">Bangalore</div>
												<div class="baramati-city-tag">Vijapur</div>
												<div class="baramati-city-tag">Belgavi</div>
												<div class="baramati-city-tag">Nipani</div>
												<div class="baramati-city-tag">Hubballi</div>
												<div class="baramati-city-tag">Mangalore</div>
												<div class="baramati-city-tag">Chennai</div>
												<div class="baramati-city-tag">Trichy</div>
												<div class="baramati-city-tag">Madurai</div>
												<div class="baramati-city-tag">Coimbatore</div>
												<div class="baramati-city-tag">Kodaikanal</div>
												<div class="baramati-city-tag">Ooty</div>
												<div class="baramati-city-tag">Calicut</div>
												<div class="baramati-city-tag">Malapuram</div>
												<div class="baramati-city-tag">Kottayam</div>
											</div>
										</div>

										<div class="baramati-region-card">
											<div class="baramati-region-header">
												<div class="baramati-region-icon"><img
														src="../OurImages/OtherImage/cityiconold.png"></div>
												<div>
													<h3 class="baramati-region-title">West India</h3>
													<p class="baramati-region-subtitle">Our home region & beyond</p>
												</div>
											</div>
											<div class="baramati-cities-grid">
												<div class="baramati-city-tag">Indore</div>
												<div class="baramati-city-tag">Bhopal</div>
												<div class="baramati-city-tag">Bhuj</div>
												<div class="baramati-city-tag">Rajkot</div>
												<div class="baramati-city-tag">Ahmedabad</div>
												<div class="baramati-city-tag">Baroda</div>
												<div class="baramati-city-tag">Surat</div>
												<!-- <div class="baramati-city-tag">Nawasari</div> -->
												<div class="baramati-city-tag">Pune</div>
												<!-- <div class="baramati-city-tag">Bhiwandi</div> -->
												<!-- <div class="baramati-city-tag">Nelar</div> -->
												<div class="baramati-city-tag">Nagpur</div>
												<div class="baramati-city-tag">Nashik</div>
												<div class="baramati-city-tag">Mumbai</div>
												<!-- <div class="baramati-city-tag">Akola</div> -->
												<div class="baramati-city-tag">Amravati</div>
												<div class="baramati-city-tag">Dhule</div>
												<div class="baramati-city-tag">Nandurbar</div>
												<div class="baramati-city-tag">Latur</div>
												<div class="baramati-city-tag">Pandharpur</div>
												<!-- <div class="baramati-city-tag">Nanded</div> -->
												<div class="baramati-city-tag">Solapur</div>
												<div class="baramati-city-tag">Ahilyanagar</div>
												<div class="baramati-city-tag">Satara</div>
												<!-- <div class="baramati-city-tag">Sangli</div> -->
												<!-- <div class="baramati-city-tag">Ichalkaranji</div> -->

												<!-- <div class="baramati-city-tag">Malegoan</div> -->
												<!-- <div class="baramati-city-tag">Jalgaon</div> -->
											</div>
										</div>
									</div>

									<div class="baramati-products-highlight">
										<h3 class="baramati-products-title">Our Beloved Products Available Nationwide
										</h3>
										<div class="baramati-products-list">
											<div class="baramati-product-badge">🍯 Imali Chulbuli</div>
											<div class="baramati-product-badge">🍓 Jelfiee</div>
											<div class="baramati-product-badge">🍭 Sweet Heart Pops</div>
											<div class="baramati-product-badge">🍬 Fruit Freeze</div>
											<div class="baramati-product-badge">🥜 Nutribels Chikkis</div>
										</div>
									</div>

									<div class="baramati-stats-section">
										<h3 class="baramati-stats-title">Our Sweet Journey in Numbers</h3>
										<div class="baramati-stats-grid">
											<div class="baramati-stat-item">
												<span class="baramati-stat-number">65+</span>
												<span class="baramati-stat-label">Cities Served</span>
											</div>
											<div class="baramati-stat-item">
												<span class="baramati-stat-number">28</span>
												<span class="baramati-stat-label">Years of Legacy</span>
											</div>
											<div class="baramati-stat-item">
												<span class="baramati-stat-number">2</span>
												<span class="baramati-stat-label">Beloved Brands</span>
											</div>
											<div class="baramati-stat-item">
												<span class="baramati-stat-number">100%</span>
												<span class="baramati-stat-label">Family Love</span>
											</div>
										</div>
									</div>
								</div>
							</section>


							<!-- ------------------------------------- SERVICE LOCATIONS SECTION - END ---------------------------- -->

							<section class="product-slider d-inline-block w-100 position-relative ">
								<div id="carouselProduct" class="carousel slide carousel-fade">

									<div class="carousel-inner" style="margin-top: 10px !important;">
										<div class="carousel-item active itembanner">
											<a href="../shop.html" class="banner-plain">
											<img src="../OurImages/Banner/presencebanner.png"
												alt="Baramati Food and Beverages" style="width: 2000px;"
												class="jelfieebannerproduct" />
</a>
										</div>
									</div>

								</div>



								<!-- <div class="pro-top-leaf position-absolute wow fadeInRight">
									<img data-src="OurImages/OtherImage/mix2.png"
										class=" mixfruit lazyload position-relative popup" alt="Leaf Object Top" style="height:300px;-webkit-filter: drop-shadow(5px 5px 5px #222 );
				filter: drop-shadow(5px 5px 5px #222); transform: translateY(-105px) !important;" />
								</div>
								<div class="pro-bottom-leaf position-absolute wow fadeInLeft">
									<img data-src="OurImages/OtherImage/pineapple.png"
										class="pineapple lazyload position-relative popup" alt="Bottom Object Top"
										style="height: 350px;  -webkit-filter: drop-shadow(5px 5px 5px #222 );
				filter: drop-shadow(5px 5px 5px #222);     transform: translateX(-58px) !important;" />
									<style>
										@media screen and (max-width: 1440px) {
											.pineapple {
												height: 261px !important;
											}
				
											.mixfruit {
												height: 230px !important;
												margin-top: 72px !important;
											}
				
											.tamrindimli {
												transform: translateX(-45px) !important;
											}
										}
									</style>
				
				
								</div> -->


							</section>


							<div class="prodcutdetailModal" id="productPopup">
								<div class="prodcutclose"><a href="#"><i class="fa fa-times"></i></a></div>
								<div class="container">
									<div class="row justify-content-between align-items-center popupdata ajax-data">
									</div>
								</div>
							</div>


						</div>
					</div>
				</div>
			</div>
		</main>


		<footer class="footermain w-100 d-inline-block">

			<div class="footerobjectright">
				<img src="../OurImages/OtherImage/Footer-5.png" class="lazyload" alt="Footer object"
					style="height: 450px; width: 450px;">
			</div>
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-11 col-xl-10 px-0 d-flex flex-wrap align-itmes-start">
						<div class="col-12">
							<div
								class="instafollowcol d-flex justify-content-start justify-content-sm-center align-items-center flex-wrap">
								<div class="hearticon position-absolute">
									<!-- <img src="ast/themes/anand-namkeen/images/heart-insta.svg" alt=""> -->
								</div>
								<div class="shareicon position-absolute">
									<!-- <img src="ast/themes/anand-namkeen/images/share-insta.svg" alt=""> -->
								</div>
								<div class="instaiconcol">
									<i class="fas fa-envelope"></i>

									<div class="instabtncol">
										<div class="lgtitle60">Get in Touch <span>We’re Just a Click Away!</span></div>
										<a target="_blank" href="../contact/contact.html"
											class="btn-theme btn-theme-white">Contact Us</a>
									</div>
								</div>

							</div>
						</div>

						<div class="col-sm-8 col-md-5 col-xl-4 addresscol">
							<div class="titlecolfooter">Our Address</div>
							<p>Baramati Food and Beverages, <br>E128, MIDC, Baramati, Pune, 413133</p>
							<div class="mailcol"><span>Phone</span>
								<div class="mailtarget">
									<a href="tel:7588032596 ">+91 7588032596 </a>
								</div>
							</div>
							<div class="mailcol mt-15"><span>Email</span>
								<div class="mailtarget">
									<a href="mailto:baramatifoods@gmail.com
									">baramatifoods@gmail.com
									</a>
								</div>
							</div>
							<br>

						</div>
						<div class="col-12 col-md-4 col-xl-4 offset-xl-1">


							<div>
								<h5 class="titlecolfooter mb-3">Find Us Here</h5>
								<div class="map-container">
									<iframe
										src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3790.04397458255!2d74.61017521089808!3d18.207902878578526!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1144998eaede46ab%3A0x2529e19a45a4b22!2sBaramati%20Food%20%26%20Beverages!5e0!3m2!1sen!2sin!4v1746597786104!5m2!1sen!2sin"
										width="100%" height="200" style="border:0;" allowfullscreen="" loading="lazy">
									</iframe>
									<div class="map-overlay">
										<button onclick="openGoogleMaps()" title="Open in Google Maps">
											Open in Google Maps
										</button>
									</div>
								</div>

							</div>

						</div>
						<div class="copyright">
							<p style="text-align: center;">&copy;Baramati Food and Beverages, All Right Reserved.
								Designed & Developed by <a href="https://www.netcom-india.com/" target="_blank"> Netcom
									Business Solutions Pvt Ltd.</a></p>
						</div>
					</div>

				</div>
			</div>
			<style>
				.map-container {
					position: relative;
					overflow: hidden;
					/* Ensures the border-radius applies properly */
					border-radius: 15px;
					/* Rounded corners */
					border: 5px solid #ffffff;
					/* Matching theme color */
					margin: 20px 0;
					/* Adds spacing around the map */
					height: 200px;
					/* Fixed height for consistent layout */
				}

				.map-container iframe {
					display: block;
					width: 100%;
					height: 100%;
					border: none;
					/* Removes the default iframe border */
					border-radius: 15px;
					/* Ensures the iframe inherits the rounded corners */
				}

				.map-overlay {
					position: absolute;
					top: 10px;
					right: 10px;
					z-index: 10;
				}

				.map-overlay button {
					background-color: #120737;
					/* Matches the theme */
					color: #fff;
					border: none;
					padding: 8px 12px;
					border-radius: 5px;
					cursor: pointer;
					font-size: 14px;
					box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
					transition: background-color 0.3s;
				}

				.map-overlay button:hover {
					background-color: #ff0000;
				}

				.copyright {
					text-align: center;
					font-size: 16px;
					color: #666;
					padding: 10px 20px;
					margin-top: 20px;
					background-color: #f1f1f1;
					/* Matches the overall footer design */
					border-radius: 10px;
				}

				@media (max-width: 1200px) {
					.copyright {
						font-size: 13px;
						/* Adjust font size for medium screens */
						margin-top: 15px;
					}
				}

				@media (max-width: 768px) {
					.copyright {
						font-size: 12px;
						/* Adjust font size for smaller screens */
						padding: 8px 15px;
						/* Reduced padding */
						margin-top: 10px;
					}
				}

				@media (max-width: 480px) {
					.copyright {
						font-size: 11px;
						/* Further adjust font size for extra small screens */
						padding: 5px 10px;
						/* Compact padding for very small screens */
						margin-top: 5px;
					}
				}
			</style>
		</footer>

	</div>
	<script>
		document.addEventListener('wpcf7mailsent', function (event) {
			if ('814' == event.detail.contactFormId) {
				location = 'thank-you/index.html';
			}
			else {
				location = '../thank-you/index.html';
			}
		}, false);
	</script>
	<script id='contact-form-7-js-extra'>
		var wpcf7 = { "apiSettings": { "root": "https:\/\/anandnamkeen.com\/wp-json\/contact-form-7\/v1", "namespace": "contact-form-7\/v1" } };
	</script>
	<script src='../ast/plugins/contact-form-7/includes/js/scripts9dff.js?ver=5.3.2' id='contact-form-7-js'></script>
	<script src='../../www.google.com/recaptcha/api8754.js?render=6LfjxJQaAAAAAD6nGoRrUm8qgoPn7q9ystwGpGDQ&amp;ver=3.0'
		id='google-recaptcha-js'></script>
	<script id='wpcf7-recaptcha-js-extra'>
		var wpcf7_recaptcha = { "sitekey": "6LfjxJQaAAAAAD6nGoRrUm8qgoPn7q9ystwGpGDQ", "actions": { "homepage": "homepage", "contactform": "contactform" } };
	</script>
	<script src='../ast/plugins/contact-form-7/modules/recaptcha/script9dff.js?ver=5.3.2'
		id='wpcf7-recaptcha-js'></script>
	<script src='../ast/themes/anand-namkeen/js/bootstrap.min40df.js?ver=5.6'
		id='anamkeen-jquery-bootstrap-min-js-js'></script>
	<script src='../ast/themes/anand-namkeen/js/wow40df.js?ver=5.6' id='anamkeen-jquery-wow-js-js'></script>
	<script src='../ast/themes/anand-namkeen/js/slick.min40df.js?ver=5.6' id='anamkeen-jquery-slick-min-js-js'></script>
	<script src='../ast/themes/anand-namkeen/js/jquery.fancybox.min40df.js?ver=5.6'
		id='anamkeen-jquery-fancy-min-js-js'></script>
	<script src='../ast/themes/anand-namkeen/js/main40df.js?ver=5.6' id='anamkeen-jquery-main-js-js'></script>
	<script src='../ast/themes/anand-namkeen/js/lazysizes.min40df.js?ver=5.6'
		id='anamkeen-jquery-lazysizes-js-js'></script>
	<script src='../wp-includes/js/wp-embed.min40df.js?ver=5.6' id='wp-embed-js'></script>
	<script src='../ast/plugins/js_composer/assets/js/dist/js_composer_front.minaec2.js?ver=6.4.1'
		id='wpb_composer_front_js-js'></script>
	<script>
		window.lazySizesConfig = window.lazySizesConfig || {};
		// window.lazySizesConfig.lazyClass = 'lazy';
		lazySizesConfig.srcAttr = 'data-original';
		console.log('hello');
		function lazyLoadWhenVisible() {
			const observer = new IntersectionObserver(function (records, observer) {
				records.forEach(function (record) {
					const el = record.target;
					if (!el.src && record.isIntersecting) {
						el.src = el.dataset.src;
						delete el.dataset.src;
						observer.unobserve(el);
					}
				});
			}, {
				// rootMargin: '100px',
			});

			const els = document.querySelectorAll('img[data-src],iframe[data-src]');
			console.log(els);
			[].forEach.call(els, function (el) {
				observer.observe(el);
			});
		}

		function loadIOPolyfillIfNeeded() {
			if ('IntersectionObserver' in window) {
				return Promise.resolve();
			}

			// Note: chrome 41 doesn't support arrow functions
			return new Promise(function (resolve, reject) {
				const s = document.createElement('script');
				s.async = true;
				s.src = '../../cdn.polyfill.io/v2/polyfillc677.js?features=IntersectionObserver'; ///https://unpkg.com/intersection-observer/intersection-observer.js
				s.onload = resolve;
				s.onerror = reject;
				document.body.appendChild(s);
				// await import('../node_modules/intersection-observer/intersection-observer.js');
			});
		}
	</script>
	<script nomodule>
		loadIOPolyfillIfNeeded().then(lazyLoadWhenVisible);
	</script>




	<!-- --------- Shop now fix button start ----------------- -->

	<!-- Floating Shop Button -->
	<div class="sweet-shop-container">
		<div class="sweet-shop-float">
			<a href="#" class="sweet-shop-btn" onclick="handleShopClick(event)">
				<div class="sweet-sparkle"></div>
				<div class="sweet-sparkle"></div>
				<div class="sweet-sparkle"></div>
				<svg class="sweet-cart-icon" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
					<path
						d="M7 18c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zM1 2v2h2l3.6 7.59-1.35 2.45c-.16.28-.25.61-.25.96 0 1.1.9 2 2 2h12v-2H7.42c-.14 0-.25-.11-.25-.25l.03-.12L8.1 13h7.45c.75 0 1.41-.41 1.75-1.03L21.7 4H5.21l-.94-2H1zm16 16c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z" />
				</svg>
			</a>

			<div class="sweet-shop-label">Shop Sweet Treats</div>
		</div>
	</div>

	<script>
		function handleShopClick(event) {
			event.preventDefault();

			// Create a sweet ripple effect
			const button = event.currentTarget;
			const ripple = document.createElement('div');
			ripple.style.position = 'absolute';
			ripple.style.width = '120px';
			ripple.style.height = '120px';
			ripple.style.background = 'radial-gradient(circle, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.2))';
			ripple.style.borderRadius = '50%';
			ripple.style.top = '50%';
			ripple.style.left = '50%';
			ripple.style.transform = 'translate(-50%, -50%) scale(0)';
			ripple.style.animation = 'rippleEffect 0.8s ease-out';
			ripple.style.pointerEvents = 'none';
			ripple.style.zIndex = '10';

			button.appendChild(ripple);

			// Add ripple animation
			const style = document.createElement('style');
			style.textContent = `
			@keyframes rippleEffect {
				to {
					transform: translate(-50%, -50%) scale(2.5);
					opacity: 0;
				}
			}
		`;
			document.head.appendChild(style);

			setTimeout(() => {
				ripple.remove();
				style.remove();
			}, 800);

			// Replace with your actual shop URL
			window.location.href = '../shop.html';

			// Example: window.location.href = '/shop';
		}

		// Add some interactive sparkle effects
		const button = document.querySelector('.sweet-shop-btn');
		const sparkles = document.querySelectorAll('.sweet-sparkle');

		button.addEventListener('mouseenter', function () {
			sparkles.forEach((sparkle, index) => {
				sparkle.style.animationDelay = `${index * 0.15}s`;
				sparkle.style.animationDuration = '0.8s';
			});
		});

		button.addEventListener('mouseleave', function () {
			sparkles.forEach((sparkle, index) => {
				sparkle.style.animationDelay = `${index * 0.7}s`;
				sparkle.style.animationDuration = '2s';
			});
		});

		// Add some candy-themed interactions
		button.addEventListener('click', function () {
			this.style.transform = 'scale(0.95)';
			setTimeout(() => {
				this.style.transform = '';
			}, 150);
		});
	</script>

	<!-- --------- Shop now fix button sEnd ----------------- -->









</body>


</html>